<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300px;
            width: 500px;
            border-top: yellow dotted 10px ;
            border-left: red dashed 10px;
            border-right: green solid 10px;
            border-bottom: blue double 10px;
        }
        h1{
            font-size: 30px;
            text-shadow: 2px 2px 2px gray;
        }
        h3 {
            font-size: 18px;
            text-shadow: 2px 2px 2px gray;
        }
        input {
            background-color: orange;
        }

        div{
            border: red;
           
        }
        
    </style>
</head>
<body>
    <h1>TEXT SHADOWS ARE COOL</h1>
    <div>
    <h3>These text fields look like buttons, right?</h3>
    <p><input type="text"><br>
        <input type="text"></p>
    </div>
</body>
</html>